sonar.host.url=http://localhost:9000

sonar.projectKey=GestorLibros
sonar.projectName=GestorLibros
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.token=

sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info