sonar.host.url=http://localhost:9000

sonar.projectKey=LabSync
sonar.projectName=LabSync
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.token=sqp_a2fc7485806a0eb4bd6667412c66eb1bf999f977

sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,src/main.ts,src/app/admin/admin.routes.ts,src/app/app.config.ts, src/app/app.routes.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
